#Please rename this to config.env
#API KEYS ===========================================================
SHODAN_API_KEY=9kKGCwmzc3JG0avtdjyFHPQQECt7dCjw
VIRUSTOTAL_API_KEY=5be95e67223d24b8ee91f8ef40200740defb20755e056050f1d2783cf194f781
HIBP_API_KEY=your_key#(Kostenpflichtig)
HUNTERIO_API_KEY=your_key

#SYSTEM VARIABLES ===================================================
#Make sure your Path is like this: D:\\example\\folder\\reports (double backslash seperator \\)
REPORT_PATH_ABSOLUT=\\home\\noah\\Code\\PyCharm\\OSINTPT\\Reports
